{
    "AllowedHosts": "*",
    "Authentication": {
        "Audience": "https://localhost:7200",
        "Domain": "vireo.eu.auth0.com"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=vireo_db;Username=vireo;Password=vireo_password"
    },
    "Cors": {
        "ClientOrigin": "http://localhost:4200"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
